CI_ENVIRONMENT = production

app.baseURL = 'http://localhost:8080/'

database.default.hostname = postgres
database.default.database = school_result
database.default.username = tz_results_user
database.default.password = SecurePass2025!
database.default.DBDriver = Postgre
database.default.port = 5432

MINIO_ENDPOINT = minio:9000
MINIO_ACCESS_KEY = 91Z059h0qV3GV3LNN2E3
MINIO_SECRET_KEY = ChangeMeInProduction
MINIO_BUCKET = data
